#将等级信息输出到 stuout 和 R两个地方
log4j.rootCategory=DEBUG, stdout , R
#
#定义输出端的类型可以为如下的值：
#org.apache.log4j.ConsoleAppender 			控制台
#org.apache.log4j.FileAppender 				文件
#org.apache.log4j.DailyRollingFileAppender 	每天产生一个文件
#org.apache.log4j.RollingFileAppender 		文件大小到达一定尺寸后才生新的文件
#org.apache.log4j.WriterAppender 			将日志信息以流的方式发送到任意指定的地方
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#
#\u5b9a\u4e49stdout\u8f93\u51fa\u6837\u5f0f\u7684\u7c7b\u578b \u53ef\u4ee5\u4e3a\u7684\u503c\u5982\u4e0b\uff1a
#org.apache.log4j.HTMLLayouthtml\u5f62\u5f0f
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout \u57fa\u672c\u4fe1\u606f\uff08\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32\uff09
#org.apache.log4j.TTCCLayout \u5305\u542b\u65e5\u5fd7\u4ea7\u751f\u7684\u65f6\u95f4\u3001\u7ebf\u7a0b\u3001\u7c7b\u522b\u7b49\u4fe1\u606f
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
#
#
#
#%p 级别信息[DEBUG，INFO，WARN，ERROR，FATAL]
#%C.%M(%L) 类名.方法名(行号)
#%t 线程名
#%n 换行
#%d 输出当前时间
#%m 代码中的要输出的消息
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) %m%n
#
#
#
#
#定义输出端类型为 每天产生一个文件
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#定义要输出到的文件
log4j.appender.R.File=${catalina.home}/logs/system.log
#
#定义布局类型
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#定义布局样式
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) %m%n
#
#
#
#
log4j.logger.com.nepo=INFO
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=INFO
log4j.logger.freemarker = INFO